5-----------------------------6    5-----------------------------6
|                             |    |                             |
|       --- Arcade ---        |    |        --- Imputs ---       |
|                             |    |   use directional arrows    |
|           Pseudo            |    |       to move around        |
|                             |    |                             |
|                             |    |  5-6          5-6           |
|       --- Games ---         |    |  |e| Exit     |m| Menu      |
|                             |    |  7-8          7-8           |
|           PacMan            |    |                             |
|           Snake             |    |  5-6                        |
|                             |    |  |l| Next Lib               |
|       5-----------6         |    |  7-8                        |
|       |   PLAY    |         |    |                             |
|       7-----------8         |    |  5-6                        |
|                             |    |  |g| Next Game              |
7-----------------------------8    |  7-8                        |
                                   |                             |
                                   |  5-6                        |
                                   |  |r| Restart Game           |
                                   |  7-8                        |
                                   |                             |
                                   7-----------------------------8





